{
  "expo": {
    "scheme": "tamagui-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ddffe2",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "name": "yourappname",
    "slug": "yourappname",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.andersjbe.budge"
    },
    "ios": {
      "bundleIdentifier": "com.andersjbe.budge"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aa8dfdf4-a739-47e4-9960-984c290bdb92"
      }
    }
  }
}
